CC(C)(C1CCCCC1)C1CCCCC1C(C)(C)C1CCCCC1C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1C(C)(C)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1C(C)(C)C1CCCCC1C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC(C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)(C1CCCCC1)C1CCC(C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCCCC1C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1CC(C)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1CC(C)C1CCCCC1C1CCCCC1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCCC1C1CCCCC1
CC(CC1CCCCC1)C1CCCC(CC(C)C2CCCCC2C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(CC(C)C2CCCCC2C2CCCCC2)C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1C1CCCCC1
CC(CC1CCCCC1)C1CCC(CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C=C1CCCCC1C(C)(C)C1CCCCC1)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1C(C)CC1CCCCC1)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1=CC(C)C1CCCCC1C1CCCCC1
CC(C=C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCCC1C1CCCCC1
CC(C=C1CCCC(C(C)CC2CCCCC2)C1)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1)C1CCCC(=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C=C1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1C1CCCCC1
CC(C=C1CCC(C(C)CC2CCCCC2)CC1)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1)C1CCC(=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCCC1C(C)(C)C1CCCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCCC1C(C)(C)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCCC1C(C)(C)C1CCCC(C2CCCCC2)C1
CC(C)(C1CCCCC1)C1CCCC(C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C=C1CCCCC1)C1CCCC(C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)(C1CCCCC1)C1CCC(C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C=C1CCCCC1)C1CCC(C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(CC1CCCCC1C(C)CC1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCCC1CC(C)C1CCCC(C2CCCCC2)C1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC(CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C=C1CCCCC1)C1CCCC(CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCC(CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C=C1CCCCC1)C1CCC(CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C=C1CCCCC1C(C)(C)C1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1C(C)CC1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1C(C)C=C1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCC(C(C)CC2CCCCC2)C1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C=C1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCC(C(C)CC2CCCCC2)CC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCC(=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)(C1CCCCC1)C1CCCCC1C(C)(C)C1CCC(C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCCCC1C(C)(C)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCCCC1C(C)(C)C1CCC(C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCC(C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C=C1CCCCC1)C1CCCC(C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)(C1CCCCC1)C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C=C1CCCCC1)C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CC1CCCCC1C(C)CC1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCCCC1CC(C)C1CCC(C2CCCCC2)CC1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC(C2CCCCC2)CC1
CC(CC1CCCC(C(C)CC2CCCCC2)C1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCCC(CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCC(CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C=C1CCCCC1)C1CCC(CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C=C1CCCCC1C(C)(C)C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1C(C)CC1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1C(C)C=C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCC(C(C)CC2CCCCC2)C1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCC(C(C)C=C2CCCCC2)C1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCC(C(C)(C)C2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCC(C(C)CC2CCCCC2)CC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)(C1CCCCC1)C1CCCCC1C(C)(C)C1CCCCC1=C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1C(C)(C)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1C(C)(C)C1CCCCC1=C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC(C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)(C1CCCCC1)C1CCC(C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCCCC1=C1CCCCC1
CC(CC1CCCCC1C(C)CC1CCCCC1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1CC(C)C1CCCCC1=C1CCCCC1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCCC1=C1CCCCC1
CC(CC1CCCCC1)C1CCCC(CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(CC(C)C2CCCCC2=C2CCCCC2)C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1=C1CCCCC1
CC(CC1CCCCC1)C1CCC(CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C=C1CCCCC1C(C)(C)C1CCCCC1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1C(C)CC1CCCCC1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1=CC(C)C1CCCCC1=C1CCCCC1
CC(C=C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCC(C(C)CC2CCCCC2)C1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1)C1CCCC(=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C=C1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCCC1=C1CCCCC1
CC(C=C1CCC(C(C)CC2CCCCC2)CC1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1)C1CCC(=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCCC1C(C)(C)C1CCCC(=C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCCC1C(C)(C)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCCC1C(C)(C)C1CCCC(=C2CCCCC2)C1
CC(C)(C1CCCCC1)C1CCCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C=C1CCCCC1)C1CCCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)(C1CCCCC1)C1CCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C=C1CCCCC1)C1CCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(CC1CCCCC1C(C)CC1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCCC1CC(C)C1CCCC(=C2CCCCC2)C1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCC(=C2CCCCC2)C1
CC(CC1CCCC(C(C)CC2CCCCC2)C1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCC(=C2CCCCC2)C1
CC(CC1CCCCC1)C1CCC(CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C=C1CCCCC1)C1CCC(CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C=C1CCCCC1C(C)(C)C1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1C(C)CC1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1C(C)C=C1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCC(C(C)CC2CCCCC2)C1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C=C1CCC(C(C)(C)C2CCCCC2)CC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCC(C(C)CC2CCCCC2)CC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCC(=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)(C1CCCCC1)C1CCCCC1C(C)(C)C1CCC(=C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCCCC1C(C)(C)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCCCC1C(C)(C)C1CCC(=C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(CC1CCCCC1)C1CCCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C=C1CCCCC1)C1CCCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)(C1CCCCC1)C1CCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(CC1CCCCC1)C1CCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C=C1CCCCC1)C1CCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(CC1CCCCC1C(C)(C)C1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(CC1CCCCC1C(C)CC1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCCCC1CC(C)C1CCC(=C2CCCCC2)CC1
CC(CC1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC(=C2CCCCC2)CC1
CC(CC1CCCC(C(C)CC2CCCCC2)C1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCCC(CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(CC1CCC(C(C)(C)C2CCCCC2)CC1)C1CCC(=C2CCCCC2)CC1
CC(CC1CCC(C(C)CC2CCCCC2)CC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C=C1CCCCC1C(C)(C)C1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1C(C)CC1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1C(C)C=C1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCC(C(C)(C)C2CCCCC2)C1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCC(C(C)CC2CCCCC2)C1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCC(C(C)C=C2CCCCC2)C1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCC(C(C)(C)C2CCCCC2)CC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCC(C(C)CC2CCCCC2)CC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
