C1CCC(C2CCC2C2CCC2)C1
C1CC(=C2CCC2C2CCCC2)C1
C1CCC(=C2CCC2C2CCC2)C1
C1CCC(=C2CCC2=C2CCC2)C1
C1CC(C2CCCC2C2CCC2C2CCC2)C1
C1CC(=C2CCC2C2CCCC2C2CCC2)C1
C1CC(C2CCCC2=C2CCC2C2CCC2)C1
C1CC(=C2CCC2=C2CCCC2C2CCC2)C1
C1CC(=C2CCCC2C2CCC2C2CCC2)C1
C1CC(=C2CCCC2C2CCC2=C2CCC2)C1
C1CC(C2CCC(C3CCC3C3CCC3)C2)C1
C1CC(=C2CCC2C2CCC(C3CCC3)C2)C1
C1CC(C2CCC(=C3CCC3C3CCC3)C2)C1
C1CC(=C2CCC2=C2CCC(C3CCC3)C2)C1
C1CC(=C2CCC(C3CCC3C3CCC3)C2)C1
C1CC(=C2CCC(C3CCC3=C3CCC3)C2)C1
C1CC(=C2CCCC2=C2CCC2C2CCC2)C1
C1CC(=C2CCCC2=C2CCC2=C2CCC2)C1
C1CC(=C2CCC(=C3CCC3C3CCC3)C2)C1
C1CC(=C2CCC(=C3CCC3=C3CCC3)C2)C1
