C1CCC(C2CCCCC23CCCCC3C2CCCCC2)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCCCC2)CC1
C1CCC(C2CCCC3(CCCCC3C3CCCCC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCCCC3)C2)CC1
C1CCC(C2CCC3(CCCCC3C3CCCCC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3C3CCCCC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(C2CCCCC2)C3)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(C4CCCCC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(C2CCCCC2)CC3)CC1
C1CCC(=C2CCCC3(CCC(C4CCCCC4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCCCC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCCC3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCCC3)CC2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC2)CC3)CC1
