C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCCC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCCC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCCC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCCC4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCCCC4)CC2)CC3)CC1
