C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3C2CCCCC23CCCCC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3C2CCCC3(CCCCC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3C2CCC3(CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3=C2CCCCC23CCCCC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3=C2CCCC3(CCCCC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3=C2CCC3(CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCC(C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCC(C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCC(C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCC(=C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCC(=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCC(=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCC(C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCC(C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCC(C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCC(=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCC(=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCC(=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3C3CCCCC34CCCCC4)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3=C3CCCCC34CCCCC4)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3=C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCCC3=C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCC(C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCC(C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCC(C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCC(=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCC(C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCC(C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCC(C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCC(=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3C3CCCCC34CCCCC4)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3=C3CCCCC34CCCCC4)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3=C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCCC3=C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCC(C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCC(C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCC(C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCC(=C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCC(C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCC(C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCC(C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCC(=C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3C2CCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3C2CCCCC23CCCCC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3C2CCCC3(CCCCC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3C2CCC3(CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCC3(CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCC(C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCC(C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCC(C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCC(=C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCC(=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCC(=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCC(C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCC(C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCC(C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCC(=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCC(=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCC(=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3C3CCCCC34CCCCC4)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3=C3CCCCC34CCCCC4)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3=C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCCC3=C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCC(C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCC(C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCC(C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCC(=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCC(C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCC(C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCC(C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCC(=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3C3CCCCC34CCCCC4)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3=C3CCCCC34CCCCC4)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3=C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCCC3=C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCC(C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCC(C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCC(C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCC(=C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CC2)CCC(C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CC2)CCC(C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CC2)CCC(C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCC(=C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCCC4=C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCCC4=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCCC4=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCC(C2CCCCC25CCCCC5)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCC(C2CCCC5(CCCCC5)C2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCC(C2CCC5(CCCCC5)CC2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCC(C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCC(C2CCCC5(CCCCC5)C2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCC(C2CCC5(CCCCC5)CC2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4C4CCCCC45CCCCC5)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4C4CCCC5(CCCCC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4C4CCC5(CCCCC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4=C4CCCCC45CCCCC5)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCC(C5CCCCC56CCCCC6)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4C4CCCCC45CCCCC5)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4C4CCCC5(CCCCC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4C4CCC5(CCCCC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCC(C5CCCCC56CCCCC6)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CC2)CCC(C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCC(=C5CCCCC56CCCCC6)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCCC4=C2CCCCC24CCCCC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCCC4=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCCC4=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCC(C2CCCCC25CCCCC5)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCC(C2CCCC5(CCCCC5)C2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCC(C2CCC5(CCCCC5)CC2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCC(C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCC(C2CCCC5(CCCCC5)C2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCC(C2CCC5(CCCCC5)CC2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4C4CCCCC45CCCCC5)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4C4CCCC5(CCCCC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4C4CCC5(CCCCC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCCCC45CCCCC5)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCC(C5CCCCC56CCCCC6)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4C4CCCCC45CCCCC5)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4C4CCCC5(CCCCC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4C4CCC5(CCCCC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCC(C5CCCCC56CCCCC6)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CC2)CCC(C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CC2)CCC(C2CCCC5(CCCCC5)C2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CC2)CCC(C2CCC5(CCCCC5)CC2)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CC2)CCC(=C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCCC(=C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)C3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCCC4=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCCC4=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCCC4=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCC(C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCC(C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCC(C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCC(C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCC(C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCC(C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCCC4=C4CCCCC45CCCCC5)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCC(C5CCCCC56CCCCC6)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4C4CCCCC45CCCCC5)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4C4CCCC5(CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4C4CCC5(CCCCC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCC(C5CCCCC56CCCCC6)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CC2)CCC(C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CC2)CCC(C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCC(=C5CCCCC56CCCCC6)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCCC4=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCCC4=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCCC4=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCC(C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCC(C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCC(C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCC(C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCC(C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCC(C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCCC4=C4CCCCC45CCCCC5)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCC(C5CCCCC56CCCCC6)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4C4CCCCC45CCCCC5)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4C4CCCC5(CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4C4CCC5(CCCCC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCC(C5CCCCC56CCCCC6)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CC2)CCC(C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CC2)CCC(C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CC2)CCC(C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CC2)CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CC2)CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCCCC34CCCCC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(C3CCCCC35CCCCC5)C4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(C3CCCC5(CCCCC5)C3)C4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(C3CCC5(CCCCC5)CC3)C4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(=C3CCCCC35CCCCC5)C4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(=C3CCCC5(CCCCC5)C3)C4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(=C3CCC5(CCCCC5)CC3)C4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCC(C3CCCCC35CCCCC5)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCC(C3CCCC5(CCCCC5)C3)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCC(C3CCC5(CCCCC5)CC3)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCC(=C3CCCCC35CCCCC5)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCC(=C3CCCC5(CCCCC5)C3)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCC(=C3CCC5(CCCCC5)CC3)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCC(C5CCCCC56CCCCC6)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCCC4=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCC(C5CCCCC56CCCCC6)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCC(C5CCCC6(CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCC(C5CCC6(CCCCC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCCCC35CCCCC5)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCCC5(CCCCC5)C3)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCC5(CCCCC5)CC3)CC4)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCC(=C5CCCCC56CCCCC6)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCCC5=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCCC5=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCCC5=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(C4CCCCC46CCCCC6)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(C4CCCC6(CCCCC6)C4)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(C4CCC6(CCCCC6)CC4)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCC(C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCC(C4CCCC6(CCCCC6)C4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCC(C4CCC6(CCCCC6)CC4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCCC5=C5CCCCC56CCCCC6)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCCC5=C5CCCC6(CCCCC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCCC5=C5CCC6(CCCCC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(C6CCCCC67CCCCC7)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(C6CCCC7(CCCCC7)C6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(C6CCC7(CCCCC7)CC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCC(C6CCCCC67CCCCC7)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCC(C6CCCC7(CCCCC7)C6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCCC5=C5CCCCC56CCCCC6)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCCC5=C5CCCC6(CCCCC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCCC5=C5CCC6(CCCCC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCC(C6CCCCC67CCCCC7)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCC(C6CCCC7(CCCCC7)C6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCC(C6CCC7(CCCCC7)CC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CC4)CCC(C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCC(C6CCCC7(CCCCC7)C6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCC(=C6CCCCC67CCCCC7)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCCC5=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCCC5=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCCC5=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCC(C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCC(C4CCCC6(CCCCC6)C4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCC(C4CCC6(CCCCC6)CC4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCCC5=C5CCCCC56CCCCC6)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCCC5=C5CCCC6(CCCCC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCCC5=C5CCC6(CCCCC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(C6CCCCC67CCCCC7)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(C6CCCC7(CCCCC7)C6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(C6CCC7(CCCCC7)CC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCC(C6CCCCC67CCCCC7)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCC(C6CCCC7(CCCCC7)C6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCCC5=C5CCCCC56CCCCC6)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCCC5=C5CCCC6(CCCCC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCCC5=C5CCC6(CCCCC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCC(C6CCCCC67CCCCC7)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCC(C6CCCC7(CCCCC7)C6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCC(C6CCC7(CCCCC7)CC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CC4)CCC(C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CC4)CCC(C4CCCC6(CCCCC6)C4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CC4)CCC(C4CCC6(CCCCC6)CC4)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CC4)CCC(=C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCCC5=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCCC5=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCCC5=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(C4CCCCC46CCCCC6)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(C4CCCC6(CCCCC6)C4)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(C4CCC6(CCCCC6)CC4)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCC(C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCC(C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCC(C4CCC6(CCCCC6)CC4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCCC5=C5CCCCC56CCCCC6)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCCC5=C5CCCC6(CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCCC5=C5CCC6(CCCCC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCC(C6CCCCC67CCCCC7)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCC(C6CCCC7(CCCCC7)C6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCCC5=C5CCCCC56CCCCC6)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCCC5=C5CCCC6(CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCCC5=C5CCC6(CCCCC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(C6CCCCC67CCCCC7)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(C6CCCC7(CCCCC7)C6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(C6CCC7(CCCCC7)CC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CC4)CCC(C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CC4)CCC(C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCC(=C6CCCCC67CCCCC7)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCCC5=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCCC5=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCCC5=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCC(C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCC(C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCC(C4CCC6(CCCCC6)CC4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCCC5=C5CCCCC56CCCCC6)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCCC5=C5CCCC6(CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCCC5=C5CCC6(CCCCC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCC(C6CCCCC67CCCCC7)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCC(C6CCCC7(CCCCC7)C6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCCC5=C5CCCCC56CCCCC6)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCCC5=C5CCCC6(CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCCC5=C5CCC6(CCCCC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(C6CCCCC67CCCCC7)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(C6CCCC7(CCCCC7)C6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(C6CCC7(CCCCC7)CC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CC4)CCC(C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CC4)CCC(C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CC4)CCC(C4CCC6(CCCCC6)CC4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CC4)CCC(=C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CC4)CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCCCC34CCCCC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCC(=C3CCCCC35CCCCC5)C4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCC(=C3CCCC5(CCCCC5)C3)C4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCC(=C3CCC5(CCCCC5)CC3)C4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(C3CCCCC35CCCCC5)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(C3CCCC5(CCCCC5)C3)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(C3CCC5(CCCCC5)CC3)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(=C3CCCCC35CCCCC5)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(=C3CCCC5(CCCCC5)C3)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(=C3CCC5(CCCCC5)CC3)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCCC4=C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCCCC35CCCCC5)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCCC5(CCCCC5)C3)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCC5(CCCCC5)CC3)CC4)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCC(=C5CCCCC56CCCCC6)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCCC5=C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCCC5=C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCCC5=C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCCC5=C5CCCCC56CCCCC6)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCCC5=C5CCCC6(CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCCC5=C5CCC6(CCCCC6)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(C6CCCCC67CCCCC7)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(C6CCCC7(CCCCC7)C6)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(C6CCC7(CCCCC7)CC6)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCCC5=C5CCCCC56CCCCC6)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCCC5=C5CCCC6(CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCCC5=C5CCC6(CCCCC6)CC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CC4)CCC(C4CCCCC46CCCCC6)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CC4)CCC(C4CCCC6(CCCCC6)C4)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CC4)CCC(C4CCC6(CCCCC6)CC4)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CC4)CCC(=C4CCCCC46CCCCC6)CC5)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)C3)CC2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCCC4=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCCC4=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCCC4=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCCC4=C4CCCCC45CCCCC5)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CC2)CCC(C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CC2)CCC(C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCC(C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCC(=C5CCCCC56CCCCC6)CC4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC2)CC3)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCCC5=C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCCC5=C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCCC5=C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCCC5=C5CCCCC56CCCCC6)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCCC5=C5CCCC6(CCCCC6)C5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCCC5=C5CCC6(CCCCC6)CC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCCC5=C5CCCCC56CCCCC6)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCCC5=C5CCCC6(CCCCC6)C5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCCC5=C5CCC6(CCCCC6)CC5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CC4)CCC(C4CCCCC46CCCCC6)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CC4)CCC(C4CCCC6(CCCCC6)C4)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CC4)CCC(C4CCC6(CCCCC6)CC4)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CC4)CCC(=C4CCCCC46CCCCC6)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CC4)CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)CC2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCC3(CCCCC3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCC(=C2CCCCC24CCCCC4)C3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCC(=C2CCCC4(CCCCC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCC(=C2CCC4(CCCCC4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCC(=C2CCCCC24CCCCC4)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCC(=C2CCCC4(CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCC(=C2CCC4(CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3=C3CCCCC34CCCCC4)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3=C3CCCC4(CCCCC4)C3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3=C3CCC4(CCCCC4)CC3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCC(=C4CCCCC45CCCCC5)C3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCC(=C4CCCCC45CCCCC5)CC3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)C2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCCC3=C3CCCCC34CCCCC4)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCCC3=C3CCCC4(CCCCC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCCC3=C3CCC4(CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCC(=C4CCCCC45CCCCC5)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCC(=C4CCCC5(CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCC(=C4CCC5(CCCCC5)CC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCC(=C4CCCCC45CCCCC5)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCC(=C4CCCC5(CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCC(=C4CCC5(CCCCC5)CC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCCCC45CCCCC5)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCCC5(CCCCC5)C4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCC5(CCCCC5)CC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CC2)CCC(=C2CCCCC25CCCCC5)CC4)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)C3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCC(=C5CCCCC56CCCCC6)C4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCCCC45CCCCC5)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCCC5(CCCCC5)C4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCC5(CCCCC5)CC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCC(=C5CCCCC56CCCCC6)C4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCC(=C5CCCC6(CCCCC6)C5)C4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCC(=C5CCC6(CCCCC6)CC5)C4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CC2)CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CC2)CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCCCC67CCCCC7)C5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CC4)CCC(=C4CCCCC46CCCCC6)CC5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCCCC46CCCCC6)C5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCCC6(CCCCC6)C4)C5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCC6(CCCCC6)CC4)C5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCC(=C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCC(=C4CCC6(CCCCC6)CC4)CC5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCC(=C6CCCCC67CCCCC7)CC5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCC(=C6CCCC7(CCCCC7)C6)CC5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCCCC67CCCCC7)C5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCCC7(CCCCC7)C6)C5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCC7(CCCCC7)CC6)C5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CC4)CCC(=C4CCCCC46CCCCC6)CC5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CC4)CCC(=C4CCCC6(CCCCC6)C4)CC5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCC(=C6CCC7(CCCCC7)CC6)CC5)CC4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCC(=C2CCCCC25CCCCC5)C4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCC(=C2CCCC5(CCCCC5)C2)C4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCC(=C2CCC5(CCCCC5)CC2)C4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCC(=C2CCC5(CCCCC5)CC2)CC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCC(=C5CCCCC56CCCCC6)CC4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCC(=C5CCCC6(CCCCC6)C5)CC4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CC2)CCC(=C2CCCCC25CCCCC5)CC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CC2)CCC(=C2CCCC5(CCCCC5)C2)CC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCC(=C5CCC6(CCCCC6)CC5)CC4)CC2)CC3)CC1
