CC1CCCCC1
C=C1CCCCC1
CC1CCCCC1C
C=C1CCCCC1C
CC1CCCC(C)C1
C=C1CCCC(C)C1
CC1CCC(C)CC1
C=C1CCC(C)CC1
C=C1CCCCC1=C
C=C1CCCC(=C)C1
C=C1CCC(=C)CC1
CC1CCCC(C)C1C
C=C1CCCC(C)C1C
CC1CCC(C)C(C)C1
C=C1CCC(C)C(C)C1
C=C1C(C)CCCC1C
C=C1CCCC(C)C1=C
C=C1CC(C)CCC1C
C=C1CCC(C)C(=C)C1
C=C1CCC(C)CC1C
C=C1CCC(=C)C(C)C1
C=C1CCCC(=C)C1C
CC1CC(C)CC(C)C1
C=C1CC(C)CC(C)C1
C=C1CCC(C)CC1=C
C=C1CC(=C)CC(C)C1
C=C1CCCC(=C)C1=C
C=C1CCC(=C)C(=C)C1
C=C1CC(=C)CC(=C)C1
CC1CCC(C)C(C)C1C
C=C1CCC(C)C(C)C1C
CC1CC(C)C(C)C(C)C1
C=C1CC(C)C(C)C(C)C1
C=C1C(C)CCC(C)C1C
C=C1CCC(C)C(C)C1=C
C=C1CC(C)CC(C)C1C
C=C1CC(=C)C(C)C(C)C1
C=C1CCC(=C)C(C)C1C
CC1CC(C)C(C)CC1C
C=C1CC(C)C(C)CC1C
C=C1CC(C)C(C)CC1=C
C=C1CCC(C)C(=C)C1C
C=C1C(C)CC(C)CC1C
C=C1CC(C)C(=C)C(C)C1
C=C1C(=C)C(C)CCC1C
C=C1CCC(C)C(=C)C1=C
C=C1CC(C)CC(C)C1=C
C=C1CC(=C)C(=C)C(C)C1
C=C1CCC(=C)C(C)C1=C
C=C1CC(C)C(=C)CC1C
C=C1CC(C)CC(=C)C1C
C=C1CC(=C)C(C)CC1C
C=C1CC(=C)C(C)CC1=C
C=C1CC(=C)C(C)C(=C)C1
C=C1CC(C)CC(=C)C1=C
C=C1CCC(=C)C(=C)C1=C
C=C1CC(=C)C(=C)C(=C)C1
C=C1CC(=C)C(=C)CC1=C
CC1CC(C)C(C)C(C)C1C
C=C1CC(C)C(C)C(C)C1C
C=C1C(C)CC(C)C(C)C1C
C=C1CC(C)C(C)C(C)C1=C
C=C1CC(=C)C(C)C(C)C1C
C=C1C(C)C(C)CC(C)C1C
C=C1CC(C)C(C)C(=C)C1C
C=C1CC(C)C(=C)C(C)C1C
C=C1C(=C)C(C)C(C)CC1C
C=C1CC(C)C(C)C(=C)C1=C
C=C1CC(=C)C(C)C(C)C1=C
C=C1C(C)CC(C)C(=C)C1C
C=C1CC(C)C(=C)C(C)C1=C
C=C1CC(=C)C(C)C(=C)C1C
C=C1C(=C)C(C)C(=C)CC1C
C=C1C(=C)C(C)CC(C)C1=C
C=C1CC(C)C(=C)C(=C)C1=C
C=C1CC(=C)C(C)C(=C)C1=C
C=C1CC(=C)C(=C)C(C)C1=C
C=C1CC(=C)C(=C)C(=C)C1=C
CC1C(C)C(C)C(C)C(C)C1C
C=C1C(C)C(C)C(C)C(C)C1C
C=C1C(=C)C(C)C(C)C(C)C1C
C=C1C(C)C(=C)C(C)C(C)C1C
C=C1C(=C)C(C)C(C)C(C)C1=C
C=C1C(C)C(C)C(=C)C(C)C1C
C=C1C(=C)C(C)C(C)C(=C)C1C
C=C1C(=C)C(=C)C(C)C(C)C1=C
C=C1C(C)C(=C)C(C)C(=C)C1C
C=C1C(=C)C(C)C(=C)C(C)C1=C
C=C1C(=C)C(C)C(=C)C(=C)C1C
C=C1C(=C)C(=C)C(C)C(=C)C1=C
C=c1c(=C)c(=C)c(=C)c(=C)c1=C
