CC(C)C1CCCCC1C(C)(C)C1CCCCC1C(C)(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1C(C)(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCCC2C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCCC2C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1C(C)(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCCC2C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(C(C)(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(C(C)(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(CC(C)C2CCCC(C(C)(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(C(C)(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(C(C)(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(C(C)(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(C(C)(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(C(C)(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(C(C)(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(CC(C)C2CCC(C(C)(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(C(C)(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(C(C)(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(C(C)(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(C(C)(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1CC(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCCC2CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1CC(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCCC2CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCCC2CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1CC(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCCC2CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(CC(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(CC(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(CC(C)C2CCCC(CC(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(CC(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(CC(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(CC(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(CC(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(CC(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(CC(C)C2CCC(CC(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(CC(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(CC(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(CC(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1=CC(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCCC2=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1=CC(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCCC2=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCCC2=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1=CC(C)C1CCCC(C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCCC2=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(=CC(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(=CC(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(CC(C)C2CCCC(=CC(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(=CC(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(=CC(C)C2CCCC(C3CCCCC3)C2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(=CC(C)C3CCCC(C4CCCCC4)C3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(=CC(C)C3CCCC(C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(=CC(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(=CC(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(CC(C)C2CCC(=CC(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(=CC(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(=CC(C)C2CCCC(C3CCCCC3)C2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(=CC(C)C3CCCC(C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(=CC(C)C3CCCC(C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1C(C)(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1C(C)(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCCCC2C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1C(C)(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCCCC2C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(C(C)(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(C(C)(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(C(C)(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(C(C)(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(C(C)(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(C(C)(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(C(C)(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(C(C)(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(C(C)(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(C(C)(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(C(C)(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(C(C)(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(C(C)(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(C(C)(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1CC(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1CC(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCCCC2CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1CC(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCCCC2CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(CC(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(CC(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(CC(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(CC(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(CC(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(CC(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(CC(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(CC(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(CC(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(CC(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(CC(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(CC(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1=CC(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2=CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1=CC(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCCCC2=CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1=CC(C)C1CCC(C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCCCC2=CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(=CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(=CC(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(=CC(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(=CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(=CC(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(=CC(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(=CC(C)C2CCC(C3CCCCC3)CC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(=CC(C)C3CCC(C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(=CC(C)C3CCC(C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(=CC(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(=CC(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(=CC(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(=CC(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(=CC(C)C2CCC(C3CCCCC3)CC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(=CC(C)C3CCC(C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(=CC(C)C3CCC(C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1C(C)(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1C(C)(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(CC(C)C2CCCCC2C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1C(C)(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(=CC(C)C2CCCCC2C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(C(C)(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(C(C)(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(C(C)(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(C(C)(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(C(C)(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(C(C)(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(C(C)(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(C(C)(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(C(C)(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(C(C)(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(C(C)(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(C(C)(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(C(C)(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(C(C)(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1CC(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1CC(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(CC(C)C2CCCCC2CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1CC(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(=CC(C)C2CCCCC2CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(CC(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(CC(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(CC(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(CC(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(CC(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(CC(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(CC(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(CC(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(CC(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(CC(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(CC(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(CC(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1=CC(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1=CC(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(CC(C)C2CCCCC2=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1=CC(C)C1CCCCC1C1CCCCC1
CC(C)C1CCCC(=CC(C)C2CCCCC2=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(=CC(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(=CC(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(=CC(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(=CC(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(=CC(C)C2CCCCC2C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(=CC(C)C3CCCCC3C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(=CC(C)C3CCCCC3C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(=CC(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(=CC(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(=CC(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(=CC(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(=CC(C)C2CCCCC2C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(=CC(C)C3CCCCC3C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(=CC(C)C3CCCCC3C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1C(C)(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1C(C)(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCCC2C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCCC2C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1C(C)(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCCC2C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(CC(C)C2CCCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(CC(C)C2CCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(C(C)(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(C(C)(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1CC(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCCC2CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1CC(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCCC2CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCCC2CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1CC(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCCC2CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(CC(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(CC(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(CC(C)C2CCCC(CC(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(CC(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(CC(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(CC(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(CC(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(CC(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(CC(C)C2CCC(CC(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(CC(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(CC(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(CC(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1=CC(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCCC2=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1=CC(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCCC2=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCCC2=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1=CC(C)C1CCCC(=C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCCC2=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(=CC(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(=CC(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(CC(C)C2CCCC(=CC(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(=CC(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(=CC(C)C2CCCC(=C3CCCCC3)C2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(=CC(C)C3CCCC(=C4CCCCC4)C3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(=CC(C)C3CCCC(=C4CCCCC4)C3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(=CC(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(=CC(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(CC(C)C2CCC(=CC(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(=CC(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(=CC(C)C2CCCC(=C3CCCCC3)C2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(=CC(C)C3CCCC(=C4CCCCC4)C3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(=CC(C)C3CCCC(=C4CCCCC4)C3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1C(C)(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1C(C)(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCCCC2C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1C(C)(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCCCC2C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(C(C)(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(C(C)(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1CC(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1CC(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCCCC2CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1CC(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCCCC2CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(CC(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(CC(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(CC(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(CC(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(CC(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(CC(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(CC(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(CC(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(CC(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(CC(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(CC(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(CC(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1=CC(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2=CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1=CC(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCCCC2=CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1=CC(C)C1CCC(=C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCCCC2=CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(=CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(=CC(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(=CC(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(=CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(=CC(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(=CC(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(=CC(C)C2CCC(=C3CCCCC3)CC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(=CC(C)C3CCC(=C4CCCCC4)CC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(=CC(C)C3CCC(=C4CCCCC4)CC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(=CC(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(=CC(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(=CC(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(=CC(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(=CC(C)C2CCC(=C3CCCCC3)CC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(=CC(C)C3CCC(=C4CCCCC4)CC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(=CC(C)C3CCC(=C4CCCCC4)CC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1C(C)(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1C(C)(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(CC(C)C2CCCCC2C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1C(C)(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(=CC(C)C2CCCCC2C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(C(C)(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(C(C)(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(C(C)(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(C(C)(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(C(C)(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(C(C)(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(C(C)(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(C(C)(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(C(C)(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(C(C)(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(C(C)(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(C(C)(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(C(C)(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(C(C)(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1CC(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1CC(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(CC(C)C2CCCCC2CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1CC(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(=CC(C)C2CCCCC2CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(CC(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(CC(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(CC(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(CC(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(CC(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(CC(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(CC(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(CC(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(CC(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(CC(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(CC(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(CC(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCCC1=CC(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(C(C)(C)C2CCCCC2=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(C(C)(C)C2CCCCC2=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1CC(C)C1CCCCC1=CC(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(CC(C)C2CCCCC2=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(CC(C)C2CCCCC2=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCCC1=CC(C)C1CCCCC1=C1CCCCC1
CC(C)C1CCCC(=CC(C)C2CCCCC2=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCC(=CC(C)C2CCCCC2=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCCC(=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(C(C)(C)C2CCCC(=CC(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(C(C)(C)C2CCCC(=CC(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1CC(C)C1CCCC(=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(CC(C)C2CCCC(=CC(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(CC(C)C2CCCC(=CC(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1=CC(C)C1CCCC(=CC(C)C2CCCCC2=C2CCCCC2)C1
CC(C)C1CCCC(=CC(C)C2CCCC(=CC(C)C3CCCCC3=C3CCCCC3)C2)C1
CC(C)C1CCC(=CC(C)C2CCCC(=CC(C)C3CCCCC3=C3CCCCC3)C2)CC1
CC(C)C1CCCCC1C(C)(C)C1CCC(=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(C(C)(C)C2CCC(=CC(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(C(C)(C)C2CCC(=CC(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1CC(C)C1CCC(=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(CC(C)C2CCC(=CC(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(CC(C)C2CCC(=CC(C)C3CCCCC3=C3CCCCC3)CC2)CC1
CC(C)C1CCCCC1=CC(C)C1CCC(=CC(C)C2CCCCC2=C2CCCCC2)CC1
CC(C)C1CCCC(=CC(C)C2CCC(=CC(C)C3CCCCC3=C3CCCCC3)CC2)C1
CC(C)C1CCC(=CC(C)C2CCC(=CC(C)C3CCCCC3=C3CCCCC3)CC2)CC1
