CC(C)(C1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(C2CCCCC2)C1
CC(C)(C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCCC1C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1C1CCCCC1
CC(C)(C1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(CC1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(C=C1CCCCC1)C1CCCC(=C2CCCCC2)C1
CC(C)(C1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(CC1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(C=C1CCCCC1)C1CCC(=C2CCCCC2)CC1
CC(C)(C1CCCCC1)C1CCCCC1=C1CCCCC1
CC(CC1CCCCC1)C1CCCCC1=C1CCCCC1
CC(C=C1CCCCC1)C1CCCCC1=C1CCCCC1
