C1CCC(C2CCCCC23CCCCC3C2CCCCC23CCCCC3C2CCCCC2)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCCCC23CCCCC3C2CCCCC2)CC1
C1CCC(C2CCCC3(CCCCC3C3CCCCC34CCCCC4C3CCCCC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCCCC34CCCCC4C3CCCCC3)C2)CC1
C1CCC(C2CCC3(CCCCC3C3CCCCC34CCCCC4C3CCCCC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3C3CCCCC34CCCCC4C3CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCC(C2CCCCC24CCCCC4C2CCCCC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(C2CCCCC24CCCCC4C2CCCCC2)C3)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCCC5C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(C4CCCCC45CCCCC5C4CCCCC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(C4CCCCC45CCCCC5C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(C4CCCCC45CCCCC5C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCC(C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCCC5C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(C4CCCCC45CCCCC5C4CCCCC4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(C2CCCCC23CCCCC3=C2CCCCC23CCCCC3C2CCCCC2)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3C2CCCCC2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCCC4C3CCCCC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCCC34CCCCC4C3CCCCC3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCCC4C3CCCCC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCCC34CCCCC4C3CCCCC3)CC2)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCCC24CCCCC4C2CCCCC2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCCC4C2CCCCC2)C3)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCCC5C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCCC5C4CCCCC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCCC5C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCCC45CCCCC5C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCC(=C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCCC5C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCCC5C4CCCCC4)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCCC5C4CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCCC4C2CCCCC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCCC3(CCCCC3C3CCCCC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3C3CCCC4(CCCCC4C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCCC4(CCCCC4C4CCCCC4)C3)C2)CC1
C1CCC(C2CCC3(CCCCC3C3CCCC4(CCCCC4C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3C3CCCC4(CCCCC4C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCC(C2CCCC4(CCCCC4C4CCCCC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(C2CCCC4(CCCCC4C4CCCCC4)C2)C3)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCCC5C5CCCCC5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(C4CCCC5(CCCCC5C5CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(C4CCCC5(CCCCC5C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(C4CCCC5(CCCCC5C5CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCCCC23CCC(C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCCC5C5CCCCC5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(C4CCCC5(CCCCC5C5CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCCC3C3CCCCC3)C2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCC4(CCCCC4C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCC4(CCCCC4C4CCCCC4)C3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCCC4C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCC4(CCCCC4C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCCC(=C2CCCC4(CCCCC4C4CCCCC4)C2)C3)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCCC4C4CCCCC4)C2)C3)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)C3)CC2)CC1
C1CCC(C2CCCCC23CCC(=C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCCC5C5CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCCCC4C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCC3(CCCCC3C3CCCCC3)CC2)CC1
C1CCC(C2CCCC3(CCCCC3C3CCC4(CCCCC4C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCC4(CCCCC4C4CCCCC4)CC3)C2)CC1
C1CCC(C2CCC3(CCCCC3C3CCC4(CCCCC4C4CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3C3CCC4(CCCCC4C4CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(C2CCC4(CCCCC4C4CCCCC4)CC2)C3)CC1
C1CCC(C2CCCC3(CCCC(C4CCC5(CCCCC5C5CCCCC5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(C4CCC5(CCCCC5C5CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(C4CCC5(CCCCC5C5CCCCC5)CC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(C4CCC5(CCCCC5C5CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCC(C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCCC5C5CCCCC5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(C4CCC5(CCCCC5C5CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCCC3C3CCCCC3)CC2)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCC4(CCCCC4C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCC4(CCCCC4C4CCCCC4)CC3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCCC4C4CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCC4(CCCCC4C4CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCCC4C4CCCCC4)CC2)C3)CC1
C1CCC(C2CCCC3(CCCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)C3)CC2)CC1
C1CCC(C2CCCCC23CCC(=C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCCC5C5CCCCC5)CC4)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCCCC4C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCC(C2CCCCC2)C3)CC1
C1CCC(C2CCCC3(CCCCC3=C3CCCCC34CCCC(C3CCCCC3)C4)C2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCCC34CCCC(C3CCCCC3)C4)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCCC(C3CCCCC3)C4)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCCC34CCCC(C3CCCCC3)C4)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCC(C2CCCCC2)C4)C3)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCCC45CCCC(C4CCCCC4)C5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCC(C4CCCCC4)C5)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCCC(C4CCCCC4)C5)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCCC45CCCC(C4CCCCC4)C5)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCC(C2CCCCC2)C4)CC3)CC1
C1CCC(C2CCCC3(CCC(=C4CCCCC45CCCC(C4CCCCC4)C5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCC(C4CCCCC4)C5)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCCC(C4CCCCC4)C5)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCC(C2CCCCC2)C4)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCCC3(CCCC(C4CCCCC4)C3)C2)CC1
C1CCC(C2CCCC3(CCCC(C4CCCCC45CCCC(C4CCCCC4)C5)C3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCCC4(CCCC(C5CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCCC3C3CCCC4(CCCC(C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3C3CCCC4(CCCC(C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(C2CCCC4(CCCC(C5CCCCC5)C4)C2)C3)CC1
C1CCC(C2CCCC3(CCCC(C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(C2CCCC4(CCCC(C5CCCCC5)C4)C2)CC3)CC1
C1CCC(C2CCCC3(CCC(C4CCCC5(CCCC(C6CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(C4CCCC5(CCCC(C6CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCCC(C5CCCCC5)C4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCCC4(CCCC(C5CCCCC5)C4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCCC(C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCC4(CCCC(C5CCCCC5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCC4(CCCC(C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCC4(CCCC(C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCC(C5CCCCC5)C4)C2)C3)CC1
C1CCC(C2CCCC3(CCCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)C2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCC(C5CCCCC5)C4)C2)CC3)CC1
C1CCC(C2CCCC3(CCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCCC(C6CCCCC6)C5)C4)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCCC(C5CCCCC5)C4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCC3(CCCC(C4CCCCC4)C3)CC2)CC1
C1CCC(C2CCCC3(CCC(C4CCCCC45CCCC(C4CCCCC4)C5)CC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCC4(CCCC(C5CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CCCCC3C3CCC4(CCCC(C5CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3C3CCC4(CCCC(C5CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(C2CCC4(CCCC(C5CCCCC5)C4)CC2)C3)CC1
C1CCC(=C2CCCC3(CCCC(C4CCC5(CCCC(C6CCCCC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(C4CCC5(CCCC(C6CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(C4CCC5(CCCC(C6CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(C2CCC4(CCCC(C5CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCCC3(CCC(C4CCC5(CCCC(C6CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(C4CCC5(CCCC(C6CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCCC(C5CCCCC5)C4)CC2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCC4(CCCC(C5CCCCC5)C4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CCCC(C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCC4(CCCC(C5CCCCC5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCC4(CCCC(C5CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCC4(CCCC(C5CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CCCC(C5CCCCC5)C4)CC2)C3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCC(C6CCCCC6)C5)CC4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCC5(CCCC(C6CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCC5(CCCC(C6CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCC(C5CCCCC5)C4)CC2)CC3)CC1
C1CCC(C2CCCC3(CCC(=C4CCC5(CCCC(C6CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCC(C6CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CCCC(C6CCCCC6)C5)CC4)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCCC(C5CCCCC5)C4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCC(C2CCCCC2)CC3)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCCC34CCC(C3CCCCC3)CC4)C2)CC1
C1CCC(C2CCC3(CCCCC3=C3CCCCC34CCC(C3CCCCC3)CC4)CC2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCCC34CCC(C3CCCCC3)CC4)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCC(C2CCCCC2)CC4)C3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCC(C4CCCCC4)CC5)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCCC45CCC(C4CCCCC4)CC5)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCCC45CCC(C4CCCCC4)CC5)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCC(C2CCCCC2)CC4)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCC(C4CCCCC4)CC5)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCCCC45CCC(C4CCCCC4)CC5)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCC(C2CCCCC2)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCC3(CCC(C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCC4(CCC(C5CCCCC5)CC4)C3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCC4(CCC(C5CCCCC5)CC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCC(C5CCCCC5)CC4)C2)C3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCC(C6CCCCC6)CC5)C4)C3)C2)CC1
C1CCC(C2CCC3(CCCC(=C4CCCC5(CCC(C6CCCCC6)CC5)C4)C3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCC5(CCC(C6CCCCC6)CC5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCC(C5CCCCC5)CC4)C2)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCC(C6CCCCC6)CC5)C4)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCCC5(CCC(C6CCCCC6)CC5)C4)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCC(C5CCCCC5)CC4)C2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3C2CCC3(CCC(C4CCCCC4)CC3)CC2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCCC(C2CCCCC2)C4)CC3)CC1
C1CCC(=C2CCCC3(CCCCC3C3CCC4(CCC(C5CCCCC5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCCC24CCC(C2CCCCC2)CC4)CC3)CC1
C1CCC(=C2CCC3(CCCCC3C3CCC4(CCC(C5CCCCC5)CC4)CC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(C2CCC4(CCC(C5CCCCC5)CC4)CC2)C3)CC1
C1CCC(=C2CCCC3(CCCC(C4CCC5(CCC(C6CCCCC6)CC5)CC4)C3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCCC4(CCC(C5CCCCC5)CC4)C2)CC3)CC1
C1CCC(=C2CCC3(CCCC(C4CCC5(CCC(C6CCCCC6)CC5)CC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(C2CCC4(CCC(C5CCCCC5)CC4)CC2)CC3)CC1
C1CCC(=C2CCCC3(CCC(C4CCC5(CCC(C6CCCCC6)CC5)CC4)CC3)C2)CC1
C1CCC(C2CCC3(CC2)CCC(C2CCC4(CCC(C5CCCCC5)CC4)CC2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(C2CCC4(CCC(C5CCCCC5)CC4)CC2)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCC3(CC2)CCC(C2CCCCC2)CC3)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCCCC3)CC4)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCC4(CC3)CCC(C3CCCCC3)CC4)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCC4(CC2)CCC(C2CCCCC2)CC4)C3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CC4)CCC(C4CCCCC4)CC5)C3)C2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCC5(CC4)CCC(C4CCCCC4)CC5)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CC2)CCC(C2CCCCC2)CC4)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CC4)CCC(C4CCCCC4)CC5)CC3)C2)CC1
C1CCC(C2CCC3(CCC(=C4CCC5(CC4)CCC(C4CCCCC4)CC5)CC3)CC2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CC2)CCC(C2CCCCC2)CC4)CC3)CC1
C1CCC(=C2CCCCC23CCCCC3=C2CCCCC23CCCCC3=C2CCCCC2)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCCCC3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCCC34CCCCC4=C3CCCCC3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCCC24CCCCC4=C2CCCCC2)C3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCCC5=C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCCC45CCCCC5=C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCCC24CCCCC4=C2CCCCC2)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCCC5=C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCCC4=C2CCCCC2)CC3)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCCCC4)C3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCC4(CCCCC4=C4CCCCC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCCC(=C2CCCC4(CCCCC4=C4CCCCC4)C2)C3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCCC5=C5CCCCC5)C4)C3)C2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCC5(CCCCC5=C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCCC4(CCCCC4=C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCCCC5=C5CCCCC5)C4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCCCC4=C4CCCCC4)C2)CC3)CC1
C1CCC(=C2CCCC3(CCCCC3=C3CCC4(CCCCC4=C4CCCCC4)CC3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCC4(CCCCC4=C4CCCCC4)CC3)CC2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCC5(CCCCC5=C5CCCCC5)CC4)C3)C2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCC5(CCCCC5=C5CCCCC5)CC4)C3)CC2)CC1
C1CCC(=C2CCCCC23CCC(=C2CCC4(CCCCC4=C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCCC5=C5CCCCC5)CC4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCCCC4=C4CCCCC4)CC2)CC3)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCCC45CCCC(=C4CCCCC4)C5)C3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCCC4(CCCC(=C5CCCCC5)C4)C3)CC2)CC1
C1CCC(=C2CCCC3(CCCC(=C4CCCC5(CCCC(=C6CCCCC6)C5)C4)C3)C2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCCC5(CCCC(=C6CCCCC6)C5)C4)C3)CC2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCC5(CCCC(=C6CCCCC6)C5)C4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCCC(=C5CCCCC5)C4)C2)CC3)CC1
C1CCC(=C2CCCC3(CCC(=C4CCCCC45CCCC(=C4CCCCC4)C5)CC3)C2)CC1
C1CCC(=C2CCC3(CCCCC3=C3CCC4(CCCC(=C5CCCCC5)C4)CC3)CC2)CC1
C1CCC(=C2CCC3(CCCC(=C4CCC5(CCCC(=C6CCCCC6)C5)CC4)C3)CC2)CC1
C1CCC(=C2CCCC3(CCC(=C4CCC5(CCCC(=C6CCCCC6)C5)CC4)CC3)C2)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCCC(=C5CCCCC5)C4)CC2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCCC(=C2CCCCC2)C4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCCC24CCC(=C2CCCCC2)CC4)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCCC4(CCC(=C5CCCCC5)CC4)C2)CC3)CC1
C1CCC(=C2CCC3(CC2)CCC(=C2CCC4(CCC(=C5CCCCC5)CC4)CC2)CC3)CC1
